{
  "name": "himu-pharmaceutical",
  "version": "1.0.0",
  "private": true,
  "description": "HIMU Pharmacy monorepo — frontend, Admin, himu-backend",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:admin": "npm run dev --prefix Admin",
    "dev:backend": "npm run dev --prefix himu-backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:admin": "npm run build --prefix Admin",
    "install:all": "npm install --prefix frontend && npm install --prefix Admin && npm install --prefix himu-backend"
  }
}
